<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mucsi</title>
    <style>
        body {
            background: url(assets/mucsi_zoltan.jpg) center no-repeat ;
            background-position: top;
            background-size: cover;

        }
        .gombok {
            display: flex;
            justify-content: space-around;
            margin-top: 10vw;
        }
        .gombok button{
            width: 10vw ;
            height: 10vw ;
            border-radius: 100%;
            border: none ;
            background-color: red;
            box-shadow: 0.5vw 0.5vw rgb(128, 0, 0);
            cursor: pointer;
            
        }
        .gombok button:hover {
            border: 0.3vw solid white;
        }
        .gombok button:active {
            box-shadow: none;
            transform: translateY(0.5vw); }
        
        @media (max-width: 768px) {
            .gombok {
                flex-direction: column;
                align-items: center;
            }
            .gombok button {
                margin-top: 5vw;
            }
            body {
                background-repeat: repeat-y;
            }
        }
        
    </style>
</head>
<body>
    <script >
        function playSound(a) {
            var muzsika = new Audio(a);
            muzsika.play();
        }
    </script>
    <!-- eateregg -->
    <div class="gombok">
        <button onclick="playSound('assets/pluh.mp3')"></button>
        <button onclick="playSound('assets/romanceeeeeeeeeeeeee.mp3')"></button>
        <button onclick="playSound('assets/goofy-ahh-car-horn-sound-effect.mp3')"></button>
    </div>
    
</body>
</html>